<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scriptkitty</groupId>
    <artifactId>skorg-build</artifactId>
    <version>4-SNAPSHOT</version>
  </parent>

  <artifactId>ppi4j-ast</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  
  <name>ppi4j-ast</name>
  <url>http://scriptkitty.org</url>
  <description>ppi4j extensions for building abstract syntax trees</description>

  <organization>
    <url>http://ppi4j-ast.scriptkitty.org</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.scriptkitty</groupId>
      <artifactId>ppi4j</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/skorg/ppi4j-ast</url>
    <connection>scm:git://github.com/skorg/ppi4j-ast.git</connection>
    <developerConnection>scm:git@github.com:skorg/ppi4j-ast.git</developerConnection>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/skorg/ppi4j-ast/issues</url>
  </issueManagement>
  
</project>
