Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ppi4j-ast
Bundle-SymbolicName: org.scriptkitty.ppi4j-ast
Bundle-Vendor: scriptkitty.org
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.scriptkitty.ppi4j;bundle-version="1.2.0"
Export-Package: org.scriptkitty.ppi4j.ast;version="1.2.0",
 org.scriptkitty.ppi4j.ast.converters;version="1.2.0",
 org.scriptkitty.ppi4j.ast.state;version="1.2.0"
Import-Package: 
 org.hamcrest.core;version="1.3.0";resolution:=optional,
 org.junit;version="4.11.0";resolution:=optional,
 org.mockito;version="1.9.5";resolution:=optional,
 org.slf4j;version="1.7.2"
